    




			                       /\     /\     /\
			        	      /  \   /  \   /  \
		        ___/|	     	     / 00 \-/ 00 \-/ 00 \		         |\___
	            ___/   /     	    [====================]                        \_   \___
	         __/ 	 /                                                                  \_     \_
	      __/      /			  &^rrrrrrrrrrr))                             \      \__
	    _/        /	                rrrrrrrrrrrrrr       rrrrrrrr))                        |        \__
	   /	      |_            rrrrrrrr         \Rrr         rrrrrrrrr))                  /           \_
	  |	        \______	rrrrrrr		                       rrrrrrrr))	      |              \_
	 /		      rrrrrr                                       rrrrrr))        __/                 \
	|		    rrrrr                                             rrrrr))\____/                     \
       |		  rrrr                                                   rrrr))                          |  
       |		 rrrr    <QQQQ)                              (QQQQQQQQ>     rrr))                         \                 
       |		rrr    (QQQQQQQQ)                       (QQQQQQQQQQQQQQQ)     rrr)                        |
       |	       rr____  (QQQQQQQQQ)                 (QQQQQQQQQQQQQQQQQQQ)  _____rrr)                       |
       |	      rr     \____ (QQQQQQ>              <QQQQQQQQQQQQQ)  _______/      rr)                       |
       \	      r      {    \____                         _________/              r))                       |   
	|	      r      /         \_______________________/         |              r))                       |
	|	      r     {          }   |\                /           |              r))                       |
	 \	      r     |          |   / \              |             \             r))                      /
	 |	      rr    {          }  |   \_             \             |           rr)                     _|
 	  \	       rr   |         |   |     \_            |            \          rrr)                   _/
	   \_		rrr  {         /  /        \__         \             |       rrr)                 __/
 	     \_ 	 rrr  \       |   |           \__       |            |     rrrr)              ___/
 	       \__	  rrrrr\_____/   /               \__    \            \  rrrrrr)         _____/
		  \___     (rrrrrrrr    /                   \___ |          rrrrrrrr)     _____/
 		      \________(rrrrrrrr|                       \|      rrrrrrrrr)_______/ 
 	 		         (rrrrrrrrrr                   rrrrrrrrrrr)  
				       (rrrrrrrrrrr       rrrrrrrrrrr))
	   		                     (rrrrrrrrrrrrrrrr)) 