{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The \'93hacked version\'94 of Cosmic Girl includes both Makey Makey and changes in code.\
\
To play- plug in each alligator cables to each footpad, ground the handle and connect it to the usb cable on the computer. Make sure that each footpad is not touching the others. Then open the cosmic girl.html file in safari or any browser besides google chrome.\
\
\
Changes in the code are:\
- opening page: got rid of the default title page\
- corrupting: modified the hack so that the screen corrupts only in the last room\
- transparent sprite\
- multiple colors: the first three rooms have four colors\
\
Other minor changes were made in the game as well. \
\
!! The demo video is a little wacky because it was hard to fit both the computer screen and my feet in one frame. Please let me know if you want to see it working or more photos!\
\
ENJOY!\
\
}