<!--

More info on HTML: https://www.w3schools.com/html/default.asp

More info on CSS: https://www.w3schools.com/css/default.asp

-->

<!doctype html>
<style>

	body {
	height: 726px;
	
	background: rgb(42,196,52);
	background: linear-gradient(0deg, rgba(42,196,52,1) 0%, rgba(72,219,250,1) 100%);

	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: white;

	}


	.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
}

	p {
		font-size: 17px;
	}

	a{
		font-size: 15px;
	}

	mark.mushroom{
		color: #664725;
		background: none;
		font-size: 20px;
	}

	mark.flowers{
		color: #ff8098;
		background: none;
		font-size: 20px;
	}

	mark.butterflies{
		color: #ff9f38;
		background: none;
		font-size: 20px;

	}

	mark.me{
		color: #2e20b0;
		background: none;
		font-size: 20px;

	}

</style>

<html>
	<head>
		<meta charset="UTF-8">
		<title>
		My Garden
		</title>

		<h1 class = "rainbow-text"> Welcome to My Garden! </h1>

	</head>

		
	<body>
		

		<img STYLE="position:absolute; TOP:17px; LEFT:250px; WIDTH:60px; HEIGHT:60px" SRC="clouds.png">
		<img STYLE="position:absolute; TOP:17px; LEFT:780px; WIDTH:60px; HEIGHT:60px" SRC="clouds.png">

		<img STYLE="position:absolute; TOP:600px; LEFT:400px; WIDTH:340px" SRC="yellowflower.png">
		<img STYLE="position:absolute; TOP:400px; LEFT:000px; HEIGHT:400px" SRC="mushroom3.png">
		
		<img STYLE="position:absolute; TOP:600px; LEFT:40px; HEIGHT:200px" SRC="flower.gif">
		<img STYLE="position:absolute; TOP:600px; LEFT:230px; HEIGHT:200px" SRC="mushroom1.png">


		<img STYLE="position:absolute; TOP:370px; LEFT:490px; WIDTH:100px" SRC="hearts.gif">
		<img STYLE="position:absolute; TOP:170px; LEFT:0px; WIDTH:350px" SRC="flower1.png">
		<img STYLE="position:absolute; TOP:500px; RIGHT:0px; WIDTH:320px" SRC="flower2.png">
		<img STYLE="position:absolute; TOP:600px; LEFT:730px; HEIGHT:200px" SRC="mushroom2.png">

		<img STYLE="position:absolute; TOP:160px; RIGHT:50px; WIDTH:200px" SRC="giphy.gif">


		<p> there are 

		<mark class="mushroom"> mushrooms </mark> <br><br>

		<mark class="flowers"> flowers </mark> 

		and 
		<mark class="butterflies"> butterflies </mark> <br><br>

		and 
		<mark class="me"> my projects! </mark> </p>

		<img STYLE="position:absolute; TOP:150px; LEFT:0px; HEIGHT:700px" SRC="grass.png">

		<a href="https://www.youtube.com/watch?v=l0vrsO3_HpU">this is a good tune for plants </a>
		
	</body>


</html>